<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Module</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="app.mjs" defer async type="module"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body></body>
</html>
